material aruco_6x6_100mm_42
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture 6x6_1000-42.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_0
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture 6x6_1000-0.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}

material aruco_6x6_100mm_2
{
  technique
  {
    pass
    {
      lighting off
      texture_unit
      {
        texture 6x6_1000-2.png
        filtering none none none
        scale 1.0 1.0
      }
    }
  }
}
