<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="aruco_column_6x6_100mm_42">
    <link name="link">
      <pose>0 0 0.15 0 0 0</pose>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.12 0.12 0.3</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <!-- Red Pine coefficients for longitudinal axis of the wood
                 according to:
                 http://www.fpl.fs.fed.us/documnts/fplgtr/fplgtr113/ch04.pdf -->
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>8.8e+09</elastic_modulus>
            <!--
            <poissons_ratio>0.495</poissons_ratio>
            <elastic_modulus>610000.0</elastic_modulus>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>4400305000.0</elastic_modulus>
            <poissons_ratio>0.347</poissons_ratio>
            <elastic_modulus>10000000.0</elastic_modulus>
            -->
            <ode>
              <kp>100000</kp>
              <kd>1</kd>
              <max_vel>1.0</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <torsional>
              <coefficient>1.0</coefficient>
              <use_patch_radius>0</use_patch_radius>
              <surface_radius>0.05</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.12 0.12 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='aruco_6x6_100mm_42::main'>
      <pose relative_to='aruco_6x6_100mm_42::__model__'>0 0 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts</uri>
            <uri>file://media/materials/textures</uri>
            <name>aruco_6x6_100mm_42</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1</mass>
      </inertial>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>

    <frame name='aruco_6x6_100mm_42::__model__' attached_to='aruco_6x6_100mm_42::main'>
      <pose relative_to='__model__'>-0.06 0 0.24 0 1.5708 0</pose>
    </frame>

    <joint name='aruco_6x6_100mm_42_joint' type='fixed'>
      <child>aruco_6x6_100mm_42::main</child>
      <parent>link</parent>
    </joint>
  </model>
</sdf>
